# easy-sped

./: .gitignore  README.md
backend/bookkeeping/: .gitignore  README.md  pom.xml
backend/bookkeeping/env/: start-activemq.sh
backend/bookkeeping/src/main/java/com/cantuaria/: AppBookkeeping.java
backend/bookkeeping/src/main/java/com/cantuaria/bookkeeping/: BookkeepingController.java  BookkeepingService.java  BookkeepingValidation.java
backend/bookkeeping/src/main/java/com/cantuaria/bookkeeping/model/: ConsolidateResponseBookkeeping.java  DetailBookkeeping.java  ItemResponseBookkeeping.java  ResponseBookkeeping.java  SaveBookkeeping.java
backend/bookkeeping/src/main/java/com/cantuaria/config/: DatabaseConfiguration.java  MessageConfig.java  SwaggerConfig.java  WebConfig.java
backend/bookkeeping/src/main/java/com/cantuaria/consolidate/: Block0Service.java  ConsolidateService.java
backend/bookkeeping/src/main/java/com/cantuaria/message/: ConsolidationConsumer.java  GenericConsumer.java  GenericMessageProducer.java
backend/bookkeeping/src/main/java/com/cantuaria/message/model/: ConsolidateMessage.java
backend/bookkeeping/src/main/java/com/cantuaria/util/: DateUtil.java  MessageException.java
backend/bookkeeping/src/main/resources/: application-mq.yml  application.yml
backend/bookkeeping/src/test/java/com/cantuaria/: AppBookkeepingLocal.java  StubLocalConfiguration.java
backend/bookkeeping/src/test/java/com/cantuaria/feature/: CommomSteps.java  CucumberTest.java  GenericSteps.java  StubFeatureConfiguration.java
backend/bookkeeping/src/test/java/com/cantuaria/feature/bookkeeping/: Bookkeeping.feature  BookkeepingSteps.java
backend/bookkeeping/src/test/java/com/cantuaria/feature/consolidate/: Consolidate.feature  ConsolidateSteps.java
backend/bookkeeping/src/test/java/com/cantuaria/helper/: BookkeepingHelper.java
backend/bookkeeping/src/test/java/com/cantuaria/load/: Carga.java
backend/bookkeeping/src/test/java/com/cantuaria/test/: StubTestConfiguration.java
backend/bookkeeping/src/test/resources/: application-h2.yml  application-local.yml
backend/database/: README.md  pom.xml
backend/database/mer-diagram/: run_schemaspy_h2.sh  schemaspy.properties
backend/database/src/main/java/com/cantuaria/client/: Client.java  ClientRepository.java  SubstituteTaxpayer.java
backend/database/src/main/java/com/cantuaria/company/: Accountant.java  AccountantRepository.java  Company.java  CompanyRepository.java
backend/database/src/main/java/com/cantuaria/fiscal/: FiscalNoteRepository.java  NotaFiscal.java
backend/database/src/main/java/com/cantuaria/fiscal/nfe/: Comb.java  Det.java  Emit.java  IDE.java  Imposto.java  InformacaoAdicional.java  Total.java
backend/database/src/main/java/com/cantuaria/item/: Item.java  ItemHistory.java  ItemRepository.java  ItemType.java  ItemTypeConverter.java  Unity.java  UnityRepository.java
backend/database/src/main/java/com/cantuaria/nf_layout/: ClientNfLayout.java  ClientNfLayoutRepository.java
backend/database/src/main/java/com/cantuaria/participant/: FieldParticipant.java  FieldParticipantConverter.java  Participant.java  ParticipantHistory.java  ParticipantRepository.java
backend/database/src/main/java/com/cantuaria/sped/: Bookkeeping.java  BookkeepingRepository.java  BookkeepingStatus.java  EndingBlock.java
backend/database/src/main/java/com/cantuaria/sped/block_0/: Block0.java  Record0000.java  Record0001.java  Record0002.java  Record0005.java  Record0100.java  Record0150.java  Record0190.java  Record0200.java  Record0205.java  Record0206.java  Record0220.java  Record0221.java  Record0400.java  Record0450.java  Record0460.java  Record0990.java
backend/database/src/main/java/com/cantuaria/sped/block_1/: Block1.java  Record1001.java  Record1990.java
backend/database/src/main/java/com/cantuaria/sped/block_9/: Block9.java  Record9001.java  Record9990.java
backend/database/src/main/java/com/cantuaria/sped/block_b/: BlockB.java  RecordB001.java  RecordB990.java
backend/database/src/main/java/com/cantuaria/util/: BusinessException.java  ObjectNotFoundException.java  ParseException.java
backend/database/src/main/java/com/cantuaria/validation/: BusinessValidation.java  DatabaseSped.java  EnumSped.java  SpedDatabaseValidation.java  SpedEnumValidation.java  SpedInnerObject.java  SpedRequired.java  SpedValidation.java  ValidationMessage.java
backend/database/src/main/java/jakarta/persistence/: OneToOne.java
backend/database/src/test/java/com/cantuaria/: AppCreatingMer.java  AppMappingCheck.java
backend/database/src/test/java/com/cantuaria/autoload/: CompanyLoad.java  DomainLoad.java
backend/database/src/test/java/com/cantuaria/discover/: XmlResourceReader.java
backend/database/src/test/resources/: application-h2.yml  application-mer.yml  descriptor.xml
backend/upload/: README.md  pom.xml
backend/upload/src/main/java/com/cantuaria/updater/: AppUploader.java
backend/upload/src/main/resources/: application.yml
backend/upload/src/test/java/com/cantuaria/updater/: AppUploaderLocal.java  RandomFileGenerator.java  StubLocalConfiguration.java
backend/xmlBroker/: README.md  pom.xml
backend/xmlBroker/src/main/java/com/cantuaria/broker/: AppXmlBroker.java
backend/xmlBroker/src/main/resources/: application-aws.yml  application-db.yml
backend/xmlBroker/src/test/java/com/cantuaria/broker/: AppXmlBrokerLocal.java  StubLocalConfiguration.java
backend/xmlBroker/src/test/resources/: application-local.yml  application-test.yml
backend/xmlBroker/src/test/resources/bucket/: xml-formatado.xml
backend/xmlBroker/src/test/resources/deprecated/client/: ClientNfLayoutRepository.java
backend/xmlBroker/src/test/resources/deprecated/fiscal/: FiscalNoteRepository.java  NotaFiscal.java
backend/xmlBroker/src/test/resources/deprecated/fiscal/nfe/: Comb.java  Det.java  Emit.java  IDE.java  Imposto.java  InformacaoAdicional.java  Total.java
backend/xmlBroker/src/test/resources/sqs/: bucket-creation.json  client-test.json  credential-creation.json  nf-event.json
infraestrutura/aws_env/: db.instance.tf  main.tf  (+3 more)
(+70 files in other folders)
