# Configurações de conexão com o PostgreSQL
schemaspy.t=pgsql
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=meubanco
schemaspy.u=postgres
schemaspy.p=senha123
# Configurações de saída
schemaspy.o=./schemaspy-output
schemaspy.s=public
schemaspy.dp=./drivers
# Opções de documentação
schemaspy.noschema=true
schemaspy.nohtml=false
schemaspy.vizjs=true
# Configurações de qualidade
schemaspy.rails=true
schemaspy.remarks=true